<html>
	<head>
		<title> Comparison between Two Stars </title>
		<style>
			body {
				background-color: #5a5175;}
			table {
				background-color: #736c89;
				color:white; width:80%;
 				height:600;
				margin-left:10%;
    		margin-right:10%}
			@font-face {
				font-family: myFirstFont;
				src: url(andromeda.ttf);}
			.container {
				position: relative;
				text-align: center;
				color: white;
				font-family: myFirstFont;
				background-color: #414189;
				font-size: 50;}
			.top {
				font-family: myFirstFont;
				font-size: 75;
				text-align: center;
				position: absolute;
				top: 50px;
				left: 150px;}
			a:link, a:visited {
	  		background-color: #414189;
	  		color: white;
	  		padding: 15px 25px;
	  		text-align: center;
	  		text-decoration: none;
	 		 	display: inline-block;}
			a:hover, a:active {
	  		background-color:red;}
		</style>
	</head>
	<body>
		<br>
		<br>
		<table>
			<tr bgcolor = #333399>
 				<td><div class="container"><b>Star: 1</b></div></td>
				<td><div class="container"><b>Comparison</b></div></td>
 				<td><div class="container"><b>Star: 2</b></div></td>
			</tr>

			<tr>
				<td><img src= "{{pic1}}" width= 100% height= 400></td>
 				<td rowspan=2><b><center> Constellation </center></b><br>
						<b><center> Spectral Type </center></b><br>
            <b><center> Distance </center></b><br><br>
						<b><center> Constellation </center></b><br>
						<b><center> RA </center></b><br>
						<b><center> Dec </center></b><br><br>
            <b><center> Magnitude </center></b><br>
            <b><center> Absolute Magnitude </center></b><br>
            <b><center> Luminosity </center></b><br><br>
            <b><center> Variable Magnitude </center></b><br>
            <b><center> Min </center></b><br>
            <b><center> Max </center></b><br><br>
						<b><center> Companion Stars </center></b><br>
						<b><center> Star System Name </center></b><br>
					</td>
				<td><img src= "{{pic2}}" width= 100% height= 400></td>
			</tr>
			<tr>
				<td><img src= "{{pic3}}" width= 100% height= 400></td>
				<td><img src= "{{pic4}}" width= 100% height= 400></td>
			</tr>
</table>
