<!doctype html>
<html>
	<head>
		<title>Nova - Single Star </title>
		<style>
			body {background-color: #5a5175;}
			table {background-color: #736c89;
				color:white; width:150;
				margin-left:10%;
				margin-right:10%}
			@font-face {font-family: myFirstFont;
				src: url(andromeda.ttf);}
			.container {position: relative;
				text-align: center;
				color: white;
				font-family: myFirstFont;
				background-color: #414189;
				font-size: 50;}
			.top {font-family: myFirstFont;
				font-size: 75;
				text-align: center;
				position: absolute;
				top: 50px;
				left: 150px;}
			a:link, a:visited {
  				background-color: #414189;
  				color: white;
  				padding: 15px 25px;
  				text-align: center;
  				text-decoration: none;
 				 display: inline-block;
				}
			a:hover, a:active {
  				background-color:red;
				}
		</style>
	</head>

   <body>


<table>
	<tr>
		<td colspan= 3><div class="container"><b>Nova DB: Search results</b></div></td></tr>  <!-- header -->
	<tr>
	</tr>
	<tr><td><b>HipparcosID:</b></td><td>{{result.HipparcosID[0] | safe}}</td><td rowspan ="16"><div class="container" style="width:100%;"><img src= "{{pic}}" width=100% height=100%><div class="top">{{result.ProperName[0]}}</div></div></td></tr>
	<tr><td><b>Constellation:</b></td><td>{{result.ConstellationID[0] | safe}}</td></tr>
	<tr><td><b>Spectral Type:</b></td><td>{{result.SpectralType[0] | safe}}</td></tr>
	<tr><td><b>Distance:</b></td><td>{{result.Distance[0] | safe}}</td></tr><br>
	<tr><td><b>Coordinates</b></td></tr>
	<tr><td><b>RA:</b></td><td>{{result.RA[0] | safe}}</td></tr>
	<tr><td><b>Dec:</b></td><td> {{result.Dec[0] | safe}}</td></tr><br>
	<tr><td><b>Magnitude:</b></td><td>{{result.Magnitude[0] | safe}}</td></tr>
	<tr><td><b>Absolute Magnitude:</b></td><td>{{result.AbsoluteMagnitude[0] | safe}}</td></tr>
	<tr><td><b>Luminosity:</b></td><td>{{result.Luminosity[0] | safe}}</td></tr><br>
	<tr><td><b>Variable Star Information</b></td></tr>
	<tr><td><b>Minimum Magnitude:</b></td><td>{{result.VariableMinMagnitude[0] | safe}}</td></tr>
	<tr><td><b>Maximum Magnitude:</b></td><td> {{result.VariableMaxMagnitude[0] | safe}}</td></tr><br>
	<tr><td><b>Companion Stars:</b></td><td>{{result.CompanionID[0] | safe}}</td></tr>
	<tr><td><b>Star System Name:</b></td><td>{{result.BaseName[0] | safe}}</td></tr>
	<tr><td colspan= 2><center><a href="/">New Search</a></center></td></tr>  <!-- new search, goes back to index.html -->
</table>
</body>
</html>
