<html>
	<head>
		<title> Comparison between Two Stars </title>
		<style>
			body {
				background-color: #5a5175;}
			table {
				background-color: #736c89;
				color:white; width:80%;
 				height:600;
				margin-left:10%;
    		margin-right:10%}
			@font-face {
				font-family: myFirstFont;
				src: url(andromeda.ttf);}
			.container {
				position: relative;
				text-align: center;
				color: white;
				font-family: myFirstFont;
				background-color: #414189;
				font-size: 50;}
			.top {
				font-family: myFirstFont;
				font-size: 75;
				text-align: center;
				position: absolute;
				top: 50px;
				left: 150px;}
			a:link, a:visited {
	  		background-color: #414189;
	  		color: white;
	  		padding: 15px 25px;
	  		text-align: center;
	  		text-decoration: none;
	 		 	display: inline-block;}
			a:hover, a:active {
	  		background-color:red;}
		</style>
	</head>
	<body>
		<br>
		<br>
		<table>
			<tr bgcolor = #333399>
 				<td><div class="container"><b>Star: 1</b></div></td>
				<td colspan= 3><div class="container"><b>Comparison</b></div></td>
 				<td><div class="container"><b>Star: 2</b></div></td>
			</tr>

			<tr>
				<td rowspan= 7><img src= "{{pic1}}" width= 100% height= 400></td>
 				<td align= "right">{{result.ConstellationID[0]}}</td><td><center><b>Constellation</b></center></td><td>{{result.ConstellationID[1]}}</td>
				<td rowspan= 7><img src= "{{pic2}}" width= 100% height= 400></td>
			</tr>
			<tr><td align= "right">{{result.SpectralType[0]}}</td><td><center><b>Spectral Type</b></center></td><td>{{result.SpectralType[1]}}</td></tr>
      <tr><td align= "right">{{result.Distance[0]}}</td><td><center><b>Distance</b></center></td><td>{{result.Distance[1]}}</td></tr>
			<tr><td align= "right">{{result.RA[0]}}</td><td><center><b>RA</b></center></td><td>{{result.RA[1]}}</td></tr>
			<tr><td align= "right">{{result.Dec[0]}}</td><td><center><b>Dec</b></center></td><td>{{result.Dec[1]}}</td></tr>
      <tr><td align= "right">{{result.Magnitude[0]}}</td><td><center><b>Magnitude</b></center></td><td>{{result.Magnitude[1]}}</td></tr>
      <tr><td align= "right">{{result.AbsoluteMagnitude[0]}}</td><td><center><b>Absolute Magnitude</b></center></td><td>{{result.AbsoluteMagnitude[1]}}</td></tr>
			<tr>
				<td rowspan= 7><img src= "{{pic3}}" width= 100% height= 400></td>
				<td align= "right">{{result.Luminosity[0]}}</td><td><center><b>Luminosity</b></center></td><td>{{result.Luminosity[1]}}</td>
				<td rowspan= 7><img src= "{{pic4}}" width= 100% height= 400></td>
			</tr>
      <tr><td>&nbsp;</td><td><b><center> Variable Magnitude </center></b></td><td>&nbsp;</td></tr>
      <tr><td align= "right">{{result.VariableMinMagnitude[0]}}</td><td><center><b>Min</b></center></td><td>{{result.VariableMinMagnitude[1]}}</td></tr>
      <tr><td align= "right">{{result.VariableMaxMagnitude[0]}}</td><td><center><b>Max</b></center></td><td>{{result.VariableMaxMagnitude[1]}}</td></tr>
			<tr><td align= "right">{{result.CompanionID[0]}}</td><td><center><b>Companion Stars</b></center></td><td>{{result.CompanionID[1]}}</td></tr>
			<tr><td align= "right">{{result.BaseName[0]}}</td><td><center><b>Star System Name</b></center></td><td>{{result.BaseName[1]}}</td></tr>
			<tr><td>&nbsp;</td><td><center><a href="/">New Search</a></center></td><td>&nbsp;</td></tr>
</table>
