<!doctype html>
<html>
	<head>
		<title>Nova - Single Star </title>
		<style>
			body {background-color: #5a5175;}
			table {background-color: #736c89;
				color:white; width:150;
				margin-left:10%;
				margin-right:10%}
			@font-face {font-family: myFirstFont;
				src: url(andromeda.ttf);}
			.container {position: relative;
				text-align: center;
				color: white;
				font-family: myFirstFont;
				background-color: #414189;
				font-size: 50;}
			.top {font-family: myFirstFont;
				font-size: 75;
				text-align: center;
				position: absolute;
				top: 50px;
				left: 150px;}
			a:link, a:visited {
  				background-color: #414189;
  				color: white;
  				padding: 15px 25px;
  				text-align: center;
  				text-decoration: none;
 				 display: inline-block;
				}
			a:hover, a:active {
  				background-color:red;
				}
		</style>
	</head>

<body>


<table>
	<tr>
		<td><div class="container"><b>Search Results</b></div></td>  <!-- header -->
		<td rowspan ="5"><div class="container" style="width:100%;"><img src= "{{scatterplot}}" width=100% height=100%><div class="top"></div></div></td>
	</tr>
  <tr>
		<form>
    <td>
			<Select name= "Star1" style="width: 130px;">
				<option disabled="disabled" selected="selected">Select a star ID</option>
				{% for element in result.HipparcosID %}
					<option style="color:black" value= "{{element}}">{{element}}</option>
				{% endfor %}
				<!-- HipparcosID for each returned star here -->
			</Select>
		</td>
	</tr>
	<tr>
		<td>
			<Select name= "Star2" style="width: 130px;">
				<option disabled="disabled" selected="selected">Select a star ID</option>
				{% for element in result.HipparcosID %}
					<option style="color:black" value= "{{element}}">{{element}}</option>
				{% endfor %}
				<!-- HipparcosID for each returned star here -->
			</Select>
		</td>
	</tr>
	</form>
	<tr>
		<td><center><a href="/">Go</a></center></td>  <!-- Go to single or comparison results -->
	</tr>
	<tr>
		<td><center><a href="/">New Search</a></center></td>  <!-- new search, goes back to index.html -->
	</tr>
<table>
</body>
</html>
